@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

:root {
    --color-1: #1B2E3C;
    --color-2: #0C0C1E;
    --color-3: #74112F;
    --color-4: #F3E3E2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Play', sans-serif;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--color-4);
    background-size: cover;
    background-position: top;
}


header {
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    position: relative;
    color: var(--color-4);
    text-shadow: 1.5px 1.5px 1.8px var(--color-2);
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}

header .navigation a {
    font-size: 1.3rem;
    color: var(--color-4);
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 3px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
}

header .navigation a:nth-child(3) {
    display: none;
}

header .navigation a:not(:last-child) {
    margin-right: 30px;
}

header .navigation a:hover {
    background: var(--color-3);
    color: var(--color-4);
}

@supports (background-blend-mode: multiply) {
    .hero {
        background: url(/dist/images/pexels-pixabay-33545.jpg),
            radial-gradient(#fff, #999);
        background-blend-mode: multiply;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
    }

    header .navigation a {
        color: var(--color-1);
    }

    header .navigation a:hover {
    background: var(--color-3);
    color: var(--color-4);
    }
}

.content {
    max-width: 650px;
    margin: 60px 100px;
}

.content .git h2 {
    color: var(--color-1);
    text-shadow: 2px 2px 2px var(--color-4);
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
}

.content .git h2 span {
    color: var(--color-2);
    font-size: 4rem;
    font-weight: 600;
}

.content .git p {
    color: var(--color-4);
    text-shadow: 1px 1px 1.5px var(--color-2);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 40px;
}

.content .git-btn {
    color: var(--color-4);
    background: var(--color-3);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.content .git-btn:hover {
    font-size: 1.4rem;
}

label {
    display: none;
}

#check {
    z-index: 3;
    display: none;
}

/* Featured Items */
.featured {
    min-height: 100vh;
    background-color: var(--color-1);
}

.featured h2 {
    text-align: center;
    padding: 1rem 0;
    font-size: 3rem;
    color: var(--color-2);
    text-shadow: 1px 1px 1px var(--color-4);
}

.featured_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.featured_item {
    background-color: #aaa;
    border-radius: 25px;
    margin: 0 1rem;
    transition: 0.5s ease-in-out
}

.featured_item:hover {
    background-color: var(--color-3);
}

.featured_item .item_name {
    text-align: center;
    font-size: 2rem;
    color: var(--color-2);
    padding-top: 1rem;
}

.featured_item img {
    max-width: 90%;
    padding: 2rem 0 2rem 2.5rem;
    margin: auto;
}

.featured_item .item_details {
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
}
/* Footer */
.section-footer {
    background: var(--color-4);
    color: var(--color-1);
    padding: 2rem 2rem;
    font-size: 1.2rem;
    line-height: 1.5rem;
    min-height: 20vh;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.section-footer h3 {
    color: var(--color-2);
    font-weight: bold;
    text-transform: uppercase;
}

.social_media {
    text-align: center;
}

.social_media h3 {
    margin-bottom: 1rem;
}

.media-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.media-icons a {
    position: relative;
    color: var(--color-1);
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;
}

.media-icons a:not(:last-child) {
    margin-right: 60px;
}

.media-icons a:hover {
    transform: scale(1.5);
}

/* Email form*/
.email-form {
    width: 100%;
    display: inline-block;
    background-color: #fff;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: var(--color-1);
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: var(--color-2);
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #fff;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}


/* responsive styles */
@media (max-width: 1024px) {
    /* Small screen navigation */
    header .navigation {
        display: none;
    }

    label {
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
    }

    label:hover {
        color: #fff;
    }

    label .close-btn {
        display: none;
    }

    #check:checked ~ header .navigation {
        z-index: 2;
        position: fixed;
        background: rgba(27, 46, 60, 0.9);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #check:checked ~ header .navigation a{
        color: var(--color-4);
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
    }

    #check:checked ~ header label .menu-btn {
        display: none;
    }

    #check:checked ~ header label .close-btn {
        z-index: 2;
        display: block;
        position: fixed;
    }

    label .menu-btn{
        position: absolute;
    }
}

@media (max-width: 800px) {
    .content .git{
        margin-top: 0;
        overflow-wrap: break-word;
    }

    .content .git h2,
    .content .git h2 span {
        font-size: 3rem;
    }

    .content .git p {
        font-size: 1.3rem;
    }

    .hero {
        height: 48vh;
        background-size: 100%;
    }
    .featured_items {
        text-align: center;
        grid-template-columns: repeat(1, 3fr);
        gap: 0;
    }
    .featured_item {
        margin: auto;
        width: 50%;
        height: 70%;
        text-align: center;
    }

    .featured_items img {
        padding: 0;
        height: 60%;
    }

    .featured_items:last-child{
        padding-bottom: 2rem;
    }

    .section-footer .container {
        grid-template-columns: repeat(1, 3fr);
    }
}


@media (max-width: 400px) {
    .content .git h2,
    .content .git h2 span {
        font-size: 1.2rem;
        padding: 0;
        margin: 0;
    }

    .content .git p {
        font-size: 0.5rem;
    }
}